# emotion-diary-msa

./: .gitignore  README.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/auth/authservice/: AuthServiceApplication.java  InitData.java
auth-service/src/main/java/com/auth/authservice/api/: AuthController.java  MemberController.java
auth-service/src/main/java/com/auth/authservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/auth/authservice/constant/: SocialType.java
auth-service/src/main/java/com/auth/authservice/domain/: Member.java  MemberRole.java  Resources.java  Role.java  RoleResources.java
auth-service/src/main/java/com/auth/authservice/domain/dto/: MemberDto.java
auth-service/src/main/java/com/auth/authservice/domain/embeddable/: Email.java  Password.java
auth-service/src/main/java/com/auth/authservice/error/: ApiError.java  ApiResult.java  CustomAuthenticationException.java
auth-service/src/main/java/com/auth/authservice/error/code/: ErrorCode.java
auth-service/src/main/java/com/auth/authservice/mapper/: MemberMapper.java
auth-service/src/main/java/com/auth/authservice/redis/: RedisRepository.java  RedisService.java
auth-service/src/main/java/com/auth/authservice/repository/: MemberRepository.java  MemberRoleRepository.java  ResourcesRepository.java  RoleRepository.java  RoleResourcesRepository.java
auth-service/src/main/java/com/auth/authservice/security/authentication/: LoginAuthentication.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/auth/authservice/security/authorization/: CustomAuthorizationManager.java
auth-service/src/main/java/com/auth/authservice/security/dto/: MemberDetails.java
auth-service/src/main/java/com/auth/authservice/security/filter/: JwtAuthorizationFilter.java  LoginRequestFilter.java  ReceivingJwtExceptionFilter.java
auth-service/src/main/java/com/auth/authservice/service/: MemberService.java
auth-service/src/main/java/com/auth/authservice/util/: CookieUtil.java
auth-service/src/main/resources/: application-db.yml  application-eureka-client.yml  application-security.yml  application.yml
auth-service/src/test/java/com/auth/authservice/: AuthServiceApplicationTests.java
config-service/: Dockerfile  (+1 more)
emotion-diary-diary/: .gitignore  Dockerfile  build.gradle  settings.gradle
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/: EmotionDiaryDiaryApplication.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/api/: AuthServiceClient.java  DiaryController.java  PointServiceClient.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/config/: FeignConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SecurityContextPropagator.java  WebConfig.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/constant/: EmotionStatus.java  SocialType.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/domain/: Diary.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/dto/: DiaryDto.java  PointHistoryRequest.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/error/: ApiError.java  ApiResult.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/mapper/: DiaryMapper.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/repository/: DiaryRepository.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/security/: SecurityConfig.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/service/: DiaryService.java  PointKafkaProducer.java
emotion-diary-diary/src/main/java/com/emotion/emotiondiarydiary/util/: DateUtil.java
emotion-diary-diary/src/main/resources/: application.yml  bootstrap.yml
emotion-diary-diary/src/test/java/com/emotion/emotiondiarydiary/: EmotionDiaryDiaryApplicationTests.java
emotion-diary-point/: Dockerfile  build.gradle  settings.gradle
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/: EmotionDiaryPointApplication.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/api/: PointController.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/config/: KafkaConsumerConfig.java  WebConfig.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/constant/: EmotionStatus.java  SocialType.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/domain/: Point.java  PointHistory.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/dto/: PointDto.java  PointHistoryDto.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/error/: ApiError.java  ApiResult.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/mapper/: PointHistoryMapper.java  PointMapper.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/repository/: PointHistoryRepository.java  PointRepository.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/security/: SecurityConfig.java
emotion-diary-point/src/main/java/com/point/emotiondiarypoint/service/: PointKafkaConsumer.java  PointService.java
emotion-diary-point/src/main/resources/: application-db.yml  application.properties  application.yml
emotion-diary-point/src/test/java/com/point/emotiondiarypoint/: ControllerTestSupport.java  DataJpaTestSupport.java  EmotionDiaryPointApplicationTests.java  IntegrationTestSupport.java  TestComponent.java
emotion-diary-point/src/test/java/com/point/emotiondiarypoint/domain/: PointTest.java
emotion-diary-point/src/test/java/com/point/emotiondiarypoint/service/: PointServiceTest.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/gateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/gatewayservice/filter/: JwtValidationCheckFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/gateway/gatewayservice/: GatewayServiceApplicationTests.java
(+140 files in other folders)
